<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="floating-panel">
      <input onclick="showTrucks();" name="group" id="truck-radio" type=radio value="Trucks" checked="checked">Trucks</input>
      <input onclick="showCarts();" name="group" id="cart-radio" type=radio value="Carts">Carts</input>
    </div>
    <script>
var map;
var openInfoWindows = [];
var openMarkers = [];
var circles = [];

function clearMarkers() {
    openMarkers.forEach(function(m) {
        m.setMap(null);
    });
    openMarkers = [];
}

function clearCircles() { 
    circles.forEach(function(c) {
        c.setMap(null); 
    });
    circles = [];
}

function _showTrucks(facility_type) {
    clearCircles()
    var lat = map.center.lat();
    var lng = map.center.lng();
    var zoom = map.zoom;
    var w = map.getBounds().getSouthWest().lng();
    var centerLng = map.getCenter().lng();

    var distance = (centerLng - w) / 2 * 100 * 1000;

    var radiusCircle = new google.maps.Circle({
      strokeColor: '#FF0000',
      strokeOpacity: 0.7,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.10,
      map: map,
      center: map.center,
      radius: distance
    });

    circles.push(radiusCircle);

    loadTrucks(map, {
        "status": "APPROVED",
        "facility_type": facility_type,
        "longitude": lng,
        "latitude": lat,
        "distance": distance,
    });
}

function showTrucks() {
    _showTrucks("Truck");
}

function showCarts() {
    _showTrucks("Push Cart");
}

function loadTrucks(map, filter) {
    clearMarkers();
    $.ajax({
        url: "http://truckly.api.dush.me/trucks/",
        data: filter,
        method: "GET"
    }).done(function(data) {
        data['data'].forEach(function(d) {
            var loc = d['location']['coordinates'];
            var latLng = {lng: loc[0], lat: loc[1]};
            var infowindow = new google.maps.InfoWindow({
                content: '<b>' + d['name'] + '</b><br />' + d['address']
            });
            var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                title: d['name']
            });
            marker.addListener('click', function() {
                openInfoWindows.forEach(function(w) {
                    w.close();
                });
                infowindow.open(map, marker);
                openInfoWindows.push(infowindow);
            });
            openMarkers.push(marker);
        });
    });
}

function initMap() {
    var myLatLng = {lat: 37.795, lng: -122.3984};
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: myLatLng
    });
    map.addListener('center_changed', function() {
        window.setTimeout(function() {
            if ($("#truck-radio").is(":checked")) {
                showTrucks();
            } else {
                showCarts();
            }
        }, 500);
    });
    map.addListener('zoom_changed', function() {
        window.setTimeout(function() {
            if ($("#truck-radio").is(":checked")) {
                showTrucks();
            } else {
                showCarts();
            }
        }, 1000);
    });
    window.setTimeout(function() {
        showTrucks();
    }, 500);
}

    </script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDl5AsS5U6bENvp_Jln0xkcBITVR0fPJ8k&signed_in=true&callback=initMap"></script>
  </body>
</html>
